{
    "name": "vscode-base-monorepo",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "license": "UNLICENSED",
    "scripts": {},
    "engines": {
        "node": ">=10.0.0"
    },
    "devDependencies": {}
}
